name: PagerDuty Infra Pipeline (Self-Hosted Runner)

on:
  pull_request:
    branches: ["main"]
  push:
    branches: ["main"]

jobs:
  terraform:
    runs-on: [self-hosted, ec2-pagerduty]
    env:
      PAGERDUTY_TOKEN: ${{ secrets.PAGERDUTY_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Terraform Init
        run: terraform init -backend-config=terraform.tfbackend

      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan (PR)
        if: github.event_name == 'pull_request'
        run: terraform plan -no-color

      - name: Terraform Plan (Main)
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: terraform plan -out=tfplan

      - name: Terraform Apply (Main)
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: terraform apply -auto-approve tfplan
